1. Install gcloud client
------------------------

2. Set the gke client to connect an existing GKE project
--------------------------------------------------------
gcloud config set project evbox-infrastructure
gcloud config set compute/zone europe-west1-d
gcloud auth activate-service-account devops-assignment@evbox-infrastructure.iam.gserviceaccount.com --key-file=e0905a2dcabe.json --project=evbox-infrastructure

gcloud info
gcloud auth list

3. Generate /.kube/config entry with a GKE cluster's credentials
----------------------------------------------------------------
gcloud container clusters get-credentials demo --zone=europe-west1-d
gcloud container clusters get-credentials <cluster name>

4. Check the (Terraform) installed clusters in a project
--------------------------------------------------------
gcloud container clusters list

5. create a static public IP address
------------------------------------
gcloud compute addresses create static-ip-1 --region europe-west1
z@znote:~/Documents/Lunatech/01_setup_infra$ gcloud compute addresses list 
NAME         ADDRESS/RANGE  TYPE      PURPOSE  NETWORK  REGION        SUBNET  STATUS
static-ip-1  34.76.213.215  EXTERNAL                    europe-west1          RESERVED


